<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="ZhuoY Li">
<meta name="description" content="It&#39;s never too late to learn.">
<meta name="generator" content="Hugo 0.101.0" />
<title>多路复用IO的底层实现及空轮询bug</title>
<link rel="shortcut icon" href="https://lzy175.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://lzy175.github.io/css/style.css">
<link rel="stylesheet" href="https://lzy175.github.io/css/highlight.css">



<link rel="stylesheet" href="https://lzy175.github.io/css/monosocialiconsfont.css">



<link href="https://lzy175.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Cactus Theme" />


<meta property="og:title" content="多路复用IO的底层实现及空轮询bug" />
<meta property="og:description" content="Netty中的NIO实现了reactor模式，通过将感兴趣的事件（比如刻度数据到达，新的套接字连接等等）注册到selector中，完成线程的异步通知。
这一过程的具体操作通过三个重要组件来完成，channel、buffer、selector。
**channel：**相当于IO操作的载体，可以近似理解为一个硬件设备，可以执行read/write，类似流，但流的读写单向，channel的读写双向。
**buffer：**buffer用于和通道进行交互，本质上是一块可以写入数据，也可以从中读取数据的内存。
**selector：**选择器是实现异步回调的关键，作用是检测各个通道，channel将关心的事件注册到selector上，selector能够知晓通道是否做好了数据准备，这样一个单线程就可以管理多个channel，从而管理多个网络连接。（这里思想在redis单线程中体现的极为明显）
底层实现 IO多路复用，从表面上可以简单理解为一种机制，一个进程可以监控多个文件描述符，一旦有某个描述符就绪，就能通知进程进行相应的读写操作。从宏观上，如果系统要对外提供一个进程可以监控多个连接方法的话，那么实现过程中需要考虑的问题有以下几条：
系统如何知道进程需要监控哪些连接和事件（fd）； 系统要使用什么方法对这些fd的状态进行监控； 系统监控到活跃事件之后，如何通知进程。 linux操作系统中，select、poll和epoll三种系统调用都可以解决以上三个问题，进而实现IO的多路复用。
select select监控连接的流程如下：
再调用select之前，系统需要知道需要监控哪些fd可读、可写、异常状态，这些事件分别存放在三个fd_set的数组中； 调用select时，系统要把fd_set从用户空间拷贝到内核空间（发生一次空间切换），内核空间拿到后，采用轮询的方式遍历fd_set数组，一个个扫描对应的事件是否准备就绪； 扫描到有对应事件发生后，内核会将把那些没有发生的事件的句柄清除，然后将fd_set发送给应用进程（又发生一次空间切换）。 引用进程拿到这个返回的fd_set之后，就知道哪些已经是准备就绪的事件了，对对应的事件发起数据读取或者写入的操作。 缺点：
每调用一下select，就要把三个fd_set数组从用户空间拷贝到内核空间，返回的时候还要再拷贝回来，当数组数据量很大的时候，消耗会很大； 内核需要将fd_set数组逐个遍历，检查哪些事件是准备就绪的，很耗时； fd_set数组有长度限制，32位系统是1024，64位系统是2048，也就是说select最多监控1024个连接。 poll poll主要就是再select的基础上作了两点改进：
事件集合不在使用数组，而是使用链表，没有了长度限制； 保存在链表里的，需要监控的fd信息采用了poll_fd的文件格式，select每一次调用都要重新注册感兴趣的事件和连接，poll不需要，pollfd保存了需要监控的事件集合，同时也保存了一个返回激活事件的fd事件集合。重新发送请求时不需要再次设置感兴趣的事件。 epoll epoll目前是实现多路复用IO的主流系统调用，epoll采用一组方法调用来对事件进行监控。大致流程如下：
epoll_create方法，向内核申请一个fd文件描述符作为内核事件监听表（B&#43;树结构），这个描述符用来保存应用进程需要监控哪些fd和对应进程的事件； epoll_ctl方法，向事件监听表添加或者移除对应的fd和事件类型； epoll_wait方法，给需要监控的fd绑定回调事件，内核向事件表的fd绑定一个回调函数callback当监控的fd活跃时，会调用callback函数把事件加入到一个活跃事件队列里面，epoll_wait返回的时候，会将活跃时间队列里面的fd和事件类型返回给应用进程。 总的来说，epoll事先就在内核空间创建了一个事件监听表，后续操作只要向表内注册和删除感兴趣事件就行，因为本来就在内核空间，避免了两个空间的来回复制；并且给每个感兴趣的fd绑定了一个回调函数，当事件激活后会主动调用回调函数，将fd加入到活跃事件队列，避免了遍历操作。
jdk的epoll空轮询bug 使用IO复用，Linux下一般默认就是epoll，Java NIO在Linux下默认也是epoll机制，但是JDK中epoll的实现却是有漏洞的，其中最有名的java nio epoll bug就是即使是关注的select轮询事件返回数量为0，NIO照样不断的从select本应该阻塞的Selector.select()/Selector.select(timeout)中wake up出来，导致CPU 100%问题。
空轮询的伪代码：
// 轮询处理 while (true) { if (socket.isOpen()) { //在注册的键中选择已准备就绪的事件（这里可能会出现空轮询bug） selector.select(); //已选择键集 Set&lt;SelectionKey&gt; keys = selector.selectedKeys(); Iterator&lt;SelectionKey&gt; iterator = keys.iterator(); //处理准备就绪的事件 while (iterator.hasNext()) { /** 相关功能代码 */ } } } 在上述代码中，在调用selector.select()时，如果没有对应事件发生，线程应该阻塞在这，但是实际情况并不会，线程继续执行，selector.select()返回numKeys是0，所以下面本应该对key值进行遍历的事件处理根本执行不了，又回到最上面的while(true)循环，循环往复，不断的轮询，直到linux系统出现100%的CPU情况，其它执行任务干不了活，最终导致程序崩溃。有意思的是，这个bug的产生原因到现在还在不断甩锅中，linux方面说是jdk的问题，jdk方面说是linux的epoll的问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lzy175.github.io/posts/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8io%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8F%8A%E7%A9%BA%E8%BD%AE%E8%AF%A2bug/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-10T10:24:48+08:00" />
<meta property="article:modified_time" content="2021-06-10T10:24:48+08:00" />



<meta itemprop="name" content="多路复用IO的底层实现及空轮询bug">
<meta itemprop="description" content="Netty中的NIO实现了reactor模式，通过将感兴趣的事件（比如刻度数据到达，新的套接字连接等等）注册到selector中，完成线程的异步通知。
这一过程的具体操作通过三个重要组件来完成，channel、buffer、selector。
**channel：**相当于IO操作的载体，可以近似理解为一个硬件设备，可以执行read/write，类似流，但流的读写单向，channel的读写双向。
**buffer：**buffer用于和通道进行交互，本质上是一块可以写入数据，也可以从中读取数据的内存。
**selector：**选择器是实现异步回调的关键，作用是检测各个通道，channel将关心的事件注册到selector上，selector能够知晓通道是否做好了数据准备，这样一个单线程就可以管理多个channel，从而管理多个网络连接。（这里思想在redis单线程中体现的极为明显）
底层实现 IO多路复用，从表面上可以简单理解为一种机制，一个进程可以监控多个文件描述符，一旦有某个描述符就绪，就能通知进程进行相应的读写操作。从宏观上，如果系统要对外提供一个进程可以监控多个连接方法的话，那么实现过程中需要考虑的问题有以下几条：
系统如何知道进程需要监控哪些连接和事件（fd）； 系统要使用什么方法对这些fd的状态进行监控； 系统监控到活跃事件之后，如何通知进程。 linux操作系统中，select、poll和epoll三种系统调用都可以解决以上三个问题，进而实现IO的多路复用。
select select监控连接的流程如下：
再调用select之前，系统需要知道需要监控哪些fd可读、可写、异常状态，这些事件分别存放在三个fd_set的数组中； 调用select时，系统要把fd_set从用户空间拷贝到内核空间（发生一次空间切换），内核空间拿到后，采用轮询的方式遍历fd_set数组，一个个扫描对应的事件是否准备就绪； 扫描到有对应事件发生后，内核会将把那些没有发生的事件的句柄清除，然后将fd_set发送给应用进程（又发生一次空间切换）。 引用进程拿到这个返回的fd_set之后，就知道哪些已经是准备就绪的事件了，对对应的事件发起数据读取或者写入的操作。 缺点：
每调用一下select，就要把三个fd_set数组从用户空间拷贝到内核空间，返回的时候还要再拷贝回来，当数组数据量很大的时候，消耗会很大； 内核需要将fd_set数组逐个遍历，检查哪些事件是准备就绪的，很耗时； fd_set数组有长度限制，32位系统是1024，64位系统是2048，也就是说select最多监控1024个连接。 poll poll主要就是再select的基础上作了两点改进：
事件集合不在使用数组，而是使用链表，没有了长度限制； 保存在链表里的，需要监控的fd信息采用了poll_fd的文件格式，select每一次调用都要重新注册感兴趣的事件和连接，poll不需要，pollfd保存了需要监控的事件集合，同时也保存了一个返回激活事件的fd事件集合。重新发送请求时不需要再次设置感兴趣的事件。 epoll epoll目前是实现多路复用IO的主流系统调用，epoll采用一组方法调用来对事件进行监控。大致流程如下：
epoll_create方法，向内核申请一个fd文件描述符作为内核事件监听表（B&#43;树结构），这个描述符用来保存应用进程需要监控哪些fd和对应进程的事件； epoll_ctl方法，向事件监听表添加或者移除对应的fd和事件类型； epoll_wait方法，给需要监控的fd绑定回调事件，内核向事件表的fd绑定一个回调函数callback当监控的fd活跃时，会调用callback函数把事件加入到一个活跃事件队列里面，epoll_wait返回的时候，会将活跃时间队列里面的fd和事件类型返回给应用进程。 总的来说，epoll事先就在内核空间创建了一个事件监听表，后续操作只要向表内注册和删除感兴趣事件就行，因为本来就在内核空间，避免了两个空间的来回复制；并且给每个感兴趣的fd绑定了一个回调函数，当事件激活后会主动调用回调函数，将fd加入到活跃事件队列，避免了遍历操作。
jdk的epoll空轮询bug 使用IO复用，Linux下一般默认就是epoll，Java NIO在Linux下默认也是epoll机制，但是JDK中epoll的实现却是有漏洞的，其中最有名的java nio epoll bug就是即使是关注的select轮询事件返回数量为0，NIO照样不断的从select本应该阻塞的Selector.select()/Selector.select(timeout)中wake up出来，导致CPU 100%问题。
空轮询的伪代码：
// 轮询处理 while (true) { if (socket.isOpen()) { //在注册的键中选择已准备就绪的事件（这里可能会出现空轮询bug） selector.select(); //已选择键集 Set&lt;SelectionKey&gt; keys = selector.selectedKeys(); Iterator&lt;SelectionKey&gt; iterator = keys.iterator(); //处理准备就绪的事件 while (iterator.hasNext()) { /** 相关功能代码 */ } } } 在上述代码中，在调用selector.select()时，如果没有对应事件发生，线程应该阻塞在这，但是实际情况并不会，线程继续执行，selector.select()返回numKeys是0，所以下面本应该对key值进行遍历的事件处理根本执行不了，又回到最上面的while(true)循环，循环往复，不断的轮询，直到linux系统出现100%的CPU情况，其它执行任务干不了活，最终导致程序崩溃。有意思的是，这个bug的产生原因到现在还在不断甩锅中，linux方面说是jdk的问题，jdk方面说是linux的epoll的问题。"><meta itemprop="datePublished" content="2021-06-10T10:24:48+08:00" />
<meta itemprop="dateModified" content="2021-06-10T10:24:48+08:00" />
<meta itemprop="wordCount" content="306">
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="多路复用IO的底层实现及空轮询bug"/>
<meta name="twitter:description" content="Netty中的NIO实现了reactor模式，通过将感兴趣的事件（比如刻度数据到达，新的套接字连接等等）注册到selector中，完成线程的异步通知。
这一过程的具体操作通过三个重要组件来完成，channel、buffer、selector。
**channel：**相当于IO操作的载体，可以近似理解为一个硬件设备，可以执行read/write，类似流，但流的读写单向，channel的读写双向。
**buffer：**buffer用于和通道进行交互，本质上是一块可以写入数据，也可以从中读取数据的内存。
**selector：**选择器是实现异步回调的关键，作用是检测各个通道，channel将关心的事件注册到selector上，selector能够知晓通道是否做好了数据准备，这样一个单线程就可以管理多个channel，从而管理多个网络连接。（这里思想在redis单线程中体现的极为明显）
底层实现 IO多路复用，从表面上可以简单理解为一种机制，一个进程可以监控多个文件描述符，一旦有某个描述符就绪，就能通知进程进行相应的读写操作。从宏观上，如果系统要对外提供一个进程可以监控多个连接方法的话，那么实现过程中需要考虑的问题有以下几条：
系统如何知道进程需要监控哪些连接和事件（fd）； 系统要使用什么方法对这些fd的状态进行监控； 系统监控到活跃事件之后，如何通知进程。 linux操作系统中，select、poll和epoll三种系统调用都可以解决以上三个问题，进而实现IO的多路复用。
select select监控连接的流程如下：
再调用select之前，系统需要知道需要监控哪些fd可读、可写、异常状态，这些事件分别存放在三个fd_set的数组中； 调用select时，系统要把fd_set从用户空间拷贝到内核空间（发生一次空间切换），内核空间拿到后，采用轮询的方式遍历fd_set数组，一个个扫描对应的事件是否准备就绪； 扫描到有对应事件发生后，内核会将把那些没有发生的事件的句柄清除，然后将fd_set发送给应用进程（又发生一次空间切换）。 引用进程拿到这个返回的fd_set之后，就知道哪些已经是准备就绪的事件了，对对应的事件发起数据读取或者写入的操作。 缺点：
每调用一下select，就要把三个fd_set数组从用户空间拷贝到内核空间，返回的时候还要再拷贝回来，当数组数据量很大的时候，消耗会很大； 内核需要将fd_set数组逐个遍历，检查哪些事件是准备就绪的，很耗时； fd_set数组有长度限制，32位系统是1024，64位系统是2048，也就是说select最多监控1024个连接。 poll poll主要就是再select的基础上作了两点改进：
事件集合不在使用数组，而是使用链表，没有了长度限制； 保存在链表里的，需要监控的fd信息采用了poll_fd的文件格式，select每一次调用都要重新注册感兴趣的事件和连接，poll不需要，pollfd保存了需要监控的事件集合，同时也保存了一个返回激活事件的fd事件集合。重新发送请求时不需要再次设置感兴趣的事件。 epoll epoll目前是实现多路复用IO的主流系统调用，epoll采用一组方法调用来对事件进行监控。大致流程如下：
epoll_create方法，向内核申请一个fd文件描述符作为内核事件监听表（B&#43;树结构），这个描述符用来保存应用进程需要监控哪些fd和对应进程的事件； epoll_ctl方法，向事件监听表添加或者移除对应的fd和事件类型； epoll_wait方法，给需要监控的fd绑定回调事件，内核向事件表的fd绑定一个回调函数callback当监控的fd活跃时，会调用callback函数把事件加入到一个活跃事件队列里面，epoll_wait返回的时候，会将活跃时间队列里面的fd和事件类型返回给应用进程。 总的来说，epoll事先就在内核空间创建了一个事件监听表，后续操作只要向表内注册和删除感兴趣事件就行，因为本来就在内核空间，避免了两个空间的来回复制；并且给每个感兴趣的fd绑定了一个回调函数，当事件激活后会主动调用回调函数，将fd加入到活跃事件队列，避免了遍历操作。
jdk的epoll空轮询bug 使用IO复用，Linux下一般默认就是epoll，Java NIO在Linux下默认也是epoll机制，但是JDK中epoll的实现却是有漏洞的，其中最有名的java nio epoll bug就是即使是关注的select轮询事件返回数量为0，NIO照样不断的从select本应该阻塞的Selector.select()/Selector.select(timeout)中wake up出来，导致CPU 100%问题。
空轮询的伪代码：
// 轮询处理 while (true) { if (socket.isOpen()) { //在注册的键中选择已准备就绪的事件（这里可能会出现空轮询bug） selector.select(); //已选择键集 Set&lt;SelectionKey&gt; keys = selector.selectedKeys(); Iterator&lt;SelectionKey&gt; iterator = keys.iterator(); //处理准备就绪的事件 while (iterator.hasNext()) { /** 相关功能代码 */ } } } 在上述代码中，在调用selector.select()时，如果没有对应事件发生，线程应该阻塞在这，但是实际情况并不会，线程继续执行，selector.select()返回numKeys是0，所以下面本应该对key值进行遍历的事件处理根本执行不了，又回到最上面的while(true)循环，循环往复，不断的轮询，直到linux系统出现100%的CPU情况，其它执行任务干不了活，最终导致程序崩溃。有意思的是，这个bug的产生原因到现在还在不断甩锅中，linux方面说是jdk的问题，jdk方面说是linux的epoll的问题。"/>
<meta name="twitter:site" content="@https://www.twitter.com/"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://lzy175.github.io/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://lzy175.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>多路复用IO的底层实现及空轮询bug</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 10, 2021
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Netty中的NIO实现了reactor模式，通过将感兴趣的事件（比如刻度数据到达，新的套接字连接等等）注册到selector中，完成线程的异步通知。</p>
<p>这一过程的具体操作通过三个重要组件来完成，channel、buffer、selector。</p>
<p>**channel：**相当于IO操作的载体，可以近似理解为一个硬件设备，可以执行read/write，类似流，但流的读写单向，channel的读写双向。</p>
<p>**buffer：**buffer用于和通道进行交互，本质上是一块可以写入数据，也可以从中读取数据的内存。</p>
<p>**selector：**选择器是实现异步回调的关键，作用是检测各个通道，channel将关心的事件注册到selector上，selector能够知晓通道是否做好了数据准备，这样一个单线程就可以管理多个channel，从而管理多个网络连接。（这里思想在redis单线程中体现的极为明显）</p>
<h2 id="底层实现"><strong>底层实现</strong></h2>
<p>IO多路复用，从表面上可以简单理解为一种机制，一个进程可以监控多个文件描述符，一旦有某个描述符就绪，就能通知进程进行相应的读写操作。从宏观上，如果系统要对外提供一个进程可以监控多个连接方法的话，那么实现过程中需要考虑的问题有以下几条：</p>
<ol>
<li>系统如何知道进程需要监控哪些连接和事件（fd）；</li>
<li>系统要使用什么方法对这些fd的状态进行监控；</li>
<li>系统监控到活跃事件之后，如何通知进程。</li>
</ol>
<p>linux操作系统中，select、poll和epoll三种系统调用都可以解决以上三个问题，进而实现IO的多路复用。</p>
<h2 id="select">select</h2>
<p>select监控连接的流程如下：</p>
<ol>
<li>再调用select之前，系统需要知道需要监控哪些fd可读、可写、异常状态，这些事件分别存放在三个fd_set的数组中；</li>
<li>调用select时，系统要把fd_set从用户空间拷贝到内核空间（发生一次空间切换），内核空间拿到后，采用轮询的方式遍历fd_set数组，一个个扫描对应的事件是否准备就绪；</li>
<li>扫描到有对应事件发生后，内核会将把那些没有发生的事件的句柄清除，然后将fd_set发送给应用进程（又发生一次空间切换）。</li>
<li>引用进程拿到这个返回的fd_set之后，就知道哪些已经是准备就绪的事件了，对对应的事件发起数据读取或者写入的操作。</li>
</ol>
<p>缺点：</p>
<ol>
<li>每调用一下select，就要把三个fd_set数组从用户空间拷贝到内核空间，返回的时候还要再拷贝回来，当数组数据量很大的时候，消耗会很大；</li>
<li>内核需要将fd_set数组逐个遍历，检查哪些事件是准备就绪的，很耗时；</li>
<li>fd_set数组有长度限制，32位系统是1024，64位系统是2048，也就是说select最多监控1024个连接。</li>
</ol>
<h2 id="poll">poll</h2>
<p>poll主要就是再select的基础上作了两点改进：</p>
<ol>
<li>事件集合不在使用数组，而是使用链表，没有了长度限制；</li>
<li>保存在链表里的，需要监控的fd信息采用了poll_fd的文件格式，select每一次调用都要重新注册感兴趣的事件和连接，poll不需要，pollfd保存了需要监控的事件集合，同时也保存了一个返回激活事件的fd事件集合。重新发送请求时不需要再次设置感兴趣的事件。</li>
</ol>
<h2 id="epoll">epoll</h2>
<p>epoll目前是实现多路复用IO的主流系统调用，epoll采用一组方法调用来对事件进行监控。大致流程如下：</p>
<ol>
<li><strong>epoll_create</strong>方法，向内核申请一个fd文件描述符作为内核事件监听表（B+树结构），这个描述符用来保存应用进程需要监控哪些fd和对应进程的事件；</li>
<li><strong>epoll_ctl</strong>方法，向事件监听表添加或者移除对应的fd和事件类型；</li>
<li><strong>epoll_wait</strong>方法，给需要监控的fd绑定回调事件，内核向事件表的fd绑定一个回调函数callback当监控的fd活跃时，会调用callback函数把事件加入到一个活跃事件队列里面，epoll_wait返回的时候，会将活跃时间队列里面的fd和事件类型返回给应用进程。</li>
</ol>
<p>总的来说，epoll事先就在内核空间创建了一个事件监听表，后续操作只要向表内注册和删除感兴趣事件就行，因为本来就在内核空间，避免了两个空间的来回复制；并且给每个感兴趣的fd绑定了一个回调函数，当事件激活后会主动调用回调函数，将fd加入到活跃事件队列，避免了遍历操作。</p>
<h2 id="jdk的epoll空轮询bug">jdk的epoll空轮询bug</h2>
<p>使用IO复用，Linux下一般默认就是epoll，Java NIO在Linux下默认也是epoll机制，但是JDK中epoll的实现却是有漏洞的，其中最有名的java nio epoll bug就是即使是关注的select轮询事件返回数量为0，NIO照样不断的从select本应该阻塞的Selector.select()/Selector.select(timeout)中wake up出来，导致CPU 100%问题。</p>
<p>空轮询的伪代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 轮询处理
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>socket<span style="color:#f92672">.</span><span style="color:#a6e22e">isOpen</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//在注册的键中选择已准备就绪的事件（这里可能会出现空轮询bug）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        selector<span style="color:#f92672">.</span><span style="color:#a6e22e">select</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//已选择键集
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        Set<span style="color:#f92672">&lt;</span>SelectionKey<span style="color:#f92672">&gt;</span> keys <span style="color:#f92672">=</span> selector<span style="color:#f92672">.</span><span style="color:#a6e22e">selectedKeys</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        Iterator<span style="color:#f92672">&lt;</span>SelectionKey<span style="color:#f92672">&gt;</span> iterator <span style="color:#f92672">=</span> keys<span style="color:#f92672">.</span><span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//处理准备就绪的事件
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>iterator<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            相关功能代码
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            */</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>  	<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>在上述代码中，在调用selector.select()时，如果没有对应事件发生，线程应该阻塞在这，但是实际情况并不会，线程继续执行，selector.select()返回numKeys是0，所以下面本应该对key值进行遍历的事件处理根本执行不了，又回到最上面的while(true)循环，循环往复，不断的轮询，直到linux系统出现100%的CPU情况，其它执行任务干不了活，最终导致程序崩溃。有意思的是，这个bug的产生原因到现在还在不断甩锅中，linux方面说是jdk的问题，jdk方面说是linux的epoll的问题。</p>
<p>个人感觉这个bug对是JDK中的问题，select方法就应该是阻塞的，没有key事件过来，那么就不应该返回，和应用程序的写法没有任何的关系。所以在使用JDK自带的NIO接口时需要特别注意，接口众多，但是最重要的是貌似不是特别可靠emmm&hellip;.</p>
<p>万兴的是Netty内部直接解决了这个bug（所以我选择了直接上Netty)。</p>
<p>Netty的解决方式：</p>
<ol>
<li>对Selector的select方法的操作周期进行统计，每完成一次空select操作就进行一次计数，直到在某个周期内连续发生n次空轮询，触发epoll死循环bug；</li>
<li>这时候重建一个selector，将原来的socketChannel从原selector上移除，注册到新的selector上，并将原来的selector关闭。</li>
</ol>
<p>因为重新构造了selector，需要重新注册channnel到其上，并注册感兴趣事件，重新注册的过程中有机会检测channel的可用性。</p>
<p>以下为Netty ，AbstractNioSelector源码。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>timeBlocked <span style="color:#f92672">&lt;</span> minSelectTimeout<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> notConnected <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//循环遍历所有selectionKey，剔除可能导致selector唤醒的被关闭的channel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>SelectionKey key <span style="color:#f92672">:</span> selector<span style="color:#f92672">.</span><span style="color:#a6e22e">keys</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        SelectableChannel ch <span style="color:#f92672">=</span> key<span style="color:#f92672">.</span><span style="color:#a6e22e">channel</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ch <span style="color:#66d9ef">instanceof</span> DatagramChannel <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>ch<span style="color:#f92672">.</span><span style="color:#a6e22e">isOpen</span><span style="color:#f92672">()</span> <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>                ch <span style="color:#66d9ef">instanceof</span> SocketChannel <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!((</span>SocketChannel<span style="color:#f92672">)</span> ch<span style="color:#f92672">).</span><span style="color:#a6e22e">isConnected</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                notConnected <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">//发现了关闭的通道赶紧取消以防万一，不会再下次select的key集合中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                key<span style="color:#f92672">.</span><span style="color:#a6e22e">cancel</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>CancelledKeyException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// ignore
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>notConnected<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        selectReturnsImmediately <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//到这里，发生了一次selector在关闭的通道上被唤醒，所以记数+1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">//防止引起jdk epoll的bug
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        selectReturnsImmediately<span style="color:#f92672">++;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    selectReturnsImmediately <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>selectReturnsImmediately <span style="color:#f92672">==</span> 1024<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//发生了1024次了，应该碰到著名的epollbug了，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//重新构造一个selector
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    rebuildSelector<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    selector <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">selector</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    selectReturnsImmediately <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    wakenupFromLoop <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">continue</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>这里，netty通过线程不断循环检测select是否返回0，若发生了1024次（次数不重要，若发生了epoll bug，肯定次数飙升），则开始重建selector。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rebuildSelector</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> Selector oldSelector <span style="color:#f92672">=</span> selector<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> Selector newSelector<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>oldSelector <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        newSelector <span style="color:#f92672">=</span> SelectorUtil<span style="color:#f92672">.</span><span style="color:#a6e22e">open</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        logger<span style="color:#f92672">.</span><span style="color:#a6e22e">warn</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Failed to create a new Selector.&#34;</span><span style="color:#f92672">,</span> e<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 将老的channel重新注册到新selector上
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> nChannels <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(;</span> <span style="color:#f92672">;</span> <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>SelectionKey key <span style="color:#f92672">:</span> oldSelector<span style="color:#f92672">.</span><span style="color:#a6e22e">keys</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>key<span style="color:#f92672">.</span><span style="color:#a6e22e">channel</span><span style="color:#f92672">().</span><span style="color:#a6e22e">keyFor</span><span style="color:#f92672">(</span>newSelector<span style="color:#f92672">)</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                        <span style="color:#66d9ef">continue</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">int</span> interestOps <span style="color:#f92672">=</span> key<span style="color:#f92672">.</span><span style="color:#a6e22e">interestOps</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>                    key<span style="color:#f92672">.</span><span style="color:#a6e22e">cancel</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>                    key<span style="color:#f92672">.</span><span style="color:#a6e22e">channel</span><span style="color:#f92672">().</span><span style="color:#a6e22e">register</span><span style="color:#f92672">(</span>newSelector<span style="color:#f92672">,</span> interestOps<span style="color:#f92672">,</span> key<span style="color:#f92672">.</span><span style="color:#a6e22e">attachment</span><span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>                    nChannels<span style="color:#f92672">++;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    logger<span style="color:#f92672">.</span><span style="color:#a6e22e">warn</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Failed to re-register a Channel to the new Selector,&#34;</span><span style="color:#f92672">,</span> e<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                    close<span style="color:#f92672">(</span>key<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>ConcurrentModificationException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    selector <span style="color:#f92672">=</span> newSelector<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//关闭老的selector
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        oldSelector<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>logger<span style="color:#f92672">.</span><span style="color:#a6e22e">isWarnEnabled</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                logger<span style="color:#f92672">.</span><span style="color:#a6e22e">warn</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Failed to close the old Selector.&#34;</span><span style="color:#f92672">,</span> t<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><ol>
<li>AbstractNioSelector会启动一个线程，在当前selector会循环调用selector.select(timeout)方法，如果在timeout时间之内，selector返回了，则需要检测唤醒它的SelectionKey里面，有没有未关闭的连接channel存在。有则取消这个key。这能防止引起epoll bug。</li>
<li>什么时候可以认为发生了epoll bug呢，就是阻塞的select方法提前被唤醒了并且返回了0。有就增加计数器，计数器的值很快会到1024，然后就可以重建一个selector，抛弃那个已经在无限轮回的oldSelector。</li>
<li>将oldselector上的key都取消掉，重新注册到新的selector上。关闭oldSelector。</li>
</ol>
<p>本文讲述了实现多路复用的三种底层调用的原理，以及jdk epoll bug的产生和解决方法。解决的最好方法，就是重建一个selector。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/Your%20Twitter%20account">
    <img class="avatar" src="https://lzy175.github.io/images/avatar.png">
    <div>
        <span class="dark">ZhuoY Li</span>
        <span>I&#39;m an blogger.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flzy175.github.io%2fposts%2f%25E5%25A4%259A%25E8%25B7%25AF%25E5%25A4%258D%25E7%2594%25A8io%25E7%259A%2584%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%258F%258A%25E7%25A9%25BA%25E8%25BD%25AE%25E8%25AF%25A2bug%2f - %e5%a4%9a%e8%b7%af%e5%a4%8d%e7%94%a8IO%e7%9a%84%e5%ba%95%e5%b1%82%e5%ae%9e%e7%8e%b0%e5%8f%8a%e7%a9%ba%e8%bd%ae%e8%af%a2bug by @Your%20Twitter%20account"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="https://lzy175.github.io/posts/first_blog/">First_blog<aside class="dates">Jul 10 2022</aside></a>
        </li>
    
        <li>
            <a href="https://lzy175.github.io/posts/netty/">IO与Netty实操问题<aside class="dates">Jan 1 0001</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.dribbble.com/">
        circledribble
    </a>
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2022 ZhuoY Li
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lzy175.github.io/js/main.js"></script>
<script src="https://lzy175.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
